<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/rounak-portfolio/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>rounak-portfolio</title>
    <script type="module" crossorigin src="/rounak-portfolio/assets/index-BWTuSV6s.js"></script>
    <link rel="stylesheet" crossorigin href="/rounak-portfolio/assets/index-Rimava5p.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
